152.0-158.66666666666666-San Felipe-Vithas Labs San Felipe-07:00 a 18:00
152.0-231.33333333333334-Martha de Roldós-Vithas Labs Martha de Roldós-07:00 a 18:00
289.6666666666667-186.0-City Mall-Vithas Labs City Mall-07:00 a 18:00
290.3333333333333-147.66666666666666-La Rotonda-Vithas Labs La Rotonda-07:00 a 18:00
43.0-111.66666666666667-Prosperina-Vithas Labs Prosperina-07:00 a 18:00
359.3333333333333-53.666666666666664-Sauces 8-Vithas Labs Sauces 8-07:00 a 18:00
510.0-34.0-Sauces 3-Vithas Labs Sauces 3-07:00 a 18:00
378.0-166.33333333333334-Alborada 7ma Etapa-Vithas Labs Alborada-07:00 a 18:00
276.3333333333333-267.6666666666667-Urdenor-Vithas Labs Urdenor-07:00 a 18:00
275.3333333333333-99.33333333333333-Los Álamos-Vithas Labs Los Álamos-07:00 a 18:00
431.3333333333333-221.0-Garzota-Vithas Labs Garzota-07:00 a 18:00
434.3333333333333-262.3333333333333-Entre Ríos-Vithas Labs Entre Ríos-07:00 a 18:00
572.6666666666666-109.0-Acuarelas del Río-Vithas Labs Acuarelas del Río-07:00 a 18:00
287.0-34.333333333333336-Riocentro Norte-Vithas Labs Riocentro Norte-07:00 a 18:00