@options
@packages
@argfile
--class-path
'C:/Users/cgala/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13.jar;C:/Users/cgala/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13.jar;C:/Users/cgala/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13.jar;C:/Users/cgala/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13.jar;C:/Users/cgala/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar'
--module-path
'C:/Users/cgala/Desktop/POO6_2P_Cabrera_Galabay_Mendoza/Proyecto_POO_2P/target/classes;C:/Users/cgala/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-win.jar;C:/Users/cgala/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-win.jar;C:/Users/cgala/.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar;C:/Users/cgala/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar;C:/Users/cgala/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13-win.jar'
--patch-module
com.pooespol.proyecto_poo_2p='C:/Users/cgala/Desktop/POO6_2P_Cabrera_Galabay_Mendoza/Proyecto_POO_2P/src/main/java'
-encoding
'UTF-8'
-protected
-source
'11'
--module-source-path
'C:/Users/cgala/Desktop/POO6_2P_Cabrera_Galabay_Mendoza/Proyecto_POO_2P/target/site/apidocs/src'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/cgala/Desktop/POO6_2P_Cabrera_Galabay_Mendoza/Proyecto_POO_2P/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Proyecto_POO_2P 1.0 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/cgala/Desktop/POO6_2P_Cabrera_Galabay_Mendoza/Proyecto_POO_2P/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Proyecto_POO_2P 1.0 API'
com.pooespol.proyecto_poo_2p
'C:/Users/cgala/Desktop/POO6_2P_Cabrera_Galabay_Mendoza/Proyecto_POO_2P/src/main/java/module-info.java'
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\allclasses-index.html = 1643597237201
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\allclasses.html = 1643597237241
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\allpackages-index.html = 1643597237214
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\constant-values.html = 1643597236478
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\deprecated-list.html = 1643597237230
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\element-list = 1643597236351
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\help-doc.html = 1643597237287
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\index-all.html = 1643597237165
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\index.html = 1643597237278
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\member-search-index.js = 1643597237154
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\member-search-index.zip = 1643597237157
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\module-search-index.js = 1643597237090
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\module-search-index.zip = 1643597237102
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\overview-tree.html = 1643597236951
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\package-search-index.js = 1643597237125
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\package-search-index.zip = 1643597237132
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\script.js = 1643597237300
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\search.js = 1643597237306
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\serialized-form.html = 1643597236543
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\stylesheet.css = 1643597237295
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\type-search-index.js = 1643597237133
C:\Users\cgala\Desktop\POO6_2P_Cabrera_Galabay_Mendoza\Proyecto_POO_2P\target\site\apidocs\type-search-index.zip = 1643597237137
